<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		  
		<!-- Scripts -->
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>

		<!-- Cascading Style Sheets -->
		<link href="css/materialize.css" rel="stylesheet" media="screen">
		<link href="css/icons.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet" media="screen">

	</head>
	
	<body>
		<header id="header" class="" height="20px">

			<nav>
			   <div class="nav-wrapper teal">
			     <a href="#" class="brand-logo">Genesis</a>
			   </div>
			 </nav>
			
		</header><!-- /header -->
		
<!-- 		<div class="container">
			
		<div class="row" id="sform">
		  <form class="col s12">
		    <div class="row">
		      <div class="input-field col s12">

		        <input placeholder="Search Query" id="search_q" type="text" class="validate">
	     	<b>
	     	<center>
			<div class="waves-effect waves-light btn "  id="search"><i class="material-icons left">search</i>Search</div>
	     	</b>
	     	</center>
		      </div>
	     	</div>
	    	</form>
	    </div> 
 -->		<center>
			<div class="preloader-wrapper  active center">
			   <div class="spinner-layer spinner-teal-only">
			     <div class="circle-clipper left">
			       <div class="circle"></div>
			     </div><div class="gap-patch">
			       <div class="circle"></div>
			     </div><div class="circle-clipper right">
			       <div class="circle"></div>
			     </div>
			   </div>
			 </div>
			<b>
			<button class="waves-effect waves-light btn dl hidden"  href="" id="i13a"><i class="material-icons left">cloud_download</i>DOWNLOAD</button>
			</b>
			<div id="message"></div>
		</center>
		
		</div>
	</body>
</html>
